
header {
    border-bottom: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #302f2f;
    height: 100px;
    border-bottom: tomato 2px solid;

}

.active {
    background-color: tomato;
}

header img {
    width: 80px;
    margin: 10px 0px 0px 20px;
}

header button {
    grid-column: 3;
    background-color: #302f2f;
    color: white;
    font-size: 90px;
    width: 50px;
    height: 50px;
    margin-top: 30px;
    margin-left: 50px;

}


header h1 {
    display: none;
}


header a {
    text-align: center;
}

.nav_1 {
    text-decoration: none;
    margin-top: 55px;
    align-items: center;
    margin-right: 20px;
    background-color: #302f2f;
    position: fixed;
    top: 10.5vh;
    width: 100%;
    height: (100% -60px);
    left: 0%;
    transition: left 0.5s;
    z-index: 10;
    position: absolute;
}

.nav_menu {
    display: none;
}

header li {
    text-decoration: none;
    line-height: 80px;
    list-style-type: none;
    border-bottom: 1px solid white;
    display: flex;

}

@media (min-width:1025px) {

    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    nav {
        margin-top: 18px;
    }

    .brand {
        display: flex;
        align-items: center;
    }

    .brand h1 {
        display: block;
        margin-left: 15px;
    }

    .brand img {
        display: none;
    }


    header button {
        display: none !important;
    }


    .nav_1 {
        text-decoration: none;
        margin-top: 0px;
        align-items: center;
        background-color: #302f2f;
        width: 100%;
        top: auto;
        position: static;
        margin: 0px;
    }


    .nav_menu {
        display: flex;
        border-bottom: 0px solid black;
    }

    header li {
        border-bottom: none;
    }


    header li:hover {
        background-color: rgb(151, 31, 10);
        cursor: pointer;
    }
}